<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom Effect</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
      }

      #container {
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
        height: 500px;
        width: 500px;
        overflow: hidden;
      }

      img {
        transform-origin: center center;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="https://source.unsplash.com/random" alt="Picture" />
    </div>
    <script src="main.js"></script>
  </body>
</html>
